/* ================= GLOBAL ================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f7fa;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* ================= SECTION 1 : STICKY NAVBAR ================= */

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;

    background-color: #ffffff;
    padding: 15px 0;
    border-bottom: 1px solid #eaeaea;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo {
    font-weight: 600;
    font-size: 20px;
    color: #081D32;
    text-decoration: none;
    display: flex;
    /* align-items: center; */
    gap: 8px;
    margin-left: -200px;
}

.logo-icon {
    color: #195898;
}

/* Nav Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
   
}

.nav-links a {
    text-decoration: none;
    color: #081D32;
    font-weight: 500;
    transition: 0.3s;
    font-size: 20px;
    justify-content: space-around;
}

.nav-links a:hover,
.nav-links .active {
    color: #195898;
}

/* Login Button */
.btn-login {
     background: linear-gradient(to right, #195898, #081D32);
    color: #ffffff;
    padding: 12px 28px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    display: inline-block;
    transition: 0.3s ease;
}

.btn-login:hover {
    background-color: #195898;
}

/* ================= SECTION 2 : HERO ================= */

.hero {
    height: 1000px;
    background: url('Images/image1.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Overlay */
.hero-overlay {
    /* background: rgba(61, 73, 85, 0.6); */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Hero Content */
.hero-content h1 {
    color: #ffffff;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.3;
}

.hero-content p {
    color: #eaeaea;
    font-size: 16px;
    margin-bottom: 30px;
}

/* Primary Button */
.btn-primary {
     background: linear-gradient(to right, #195898, #081D32);
    color: #ffffff;
    padding: 12px 28px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    display: inline-block;
    transition: 0.3s ease;
}

.btn-primary:hover,
.btn-login:hover {
    background: linear-gradient(to right, #081D32, #195898);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}


/* .section3 {
    padding: 100px 0;
    text-align: center;
    background-color: #ffffff;
} */

/* ================= RESPONSIVE ================= */

@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 32px;
    }
}

@media (max-width: 768px) {

    .nav-links {
        display: none;
    }

    .hero {
        height: 500px;
    }

    .hero-content h1 {
        font-size: 26px;
    }
}

@media (max-width: 480px) {

    .hero {
        height: 420px;
    }

    .hero-content h1 {
        font-size: 22px;
    }

    .btn-primary {
        padding: 10px 20px;
    }
}


/* ================= COMMON SECTION STYLES ================= */

.section3,
.section4 {
    padding: 100px 0;
    background-color: #f5f7fa;
}

.section4 {
    background-color: #ffffff;
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    color: #081D32;
    margin-bottom: 15px;
}

.section-subtitle {
    font-size: 18px;
    color: #1b1b1c;
    max-width: 750px;
    margin-bottom: 50px;
}

.center-text {
    text-align: center;
}

.center-text .section-subtitle {
    margin-left: auto;
    margin-right: auto;
}

/* ================= CARD GRID ================= */

.card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
}

/* ================= CARD ================= */

.info-card {
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #d9e2ec;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    text-align: left;
    transition: 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

/* Icon */
.icon {
    font-size: 20px;
    color: #195898;
    margin-bottom: 15px;
}

/* Card Title */
.info-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: #081D32;
    margin-bottom: 10px;
}

/* Card Text */
.info-card p {
    font-size: 14px;
    color: #4D7399;
    line-height: 1.6;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 1200px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}


/* ================= FOOTER ================= */

.footer {
    background-color: #45aef4;   /* light blue */
    padding: 50px 20px;
    text-align: center;
}

/* Row 1 Links */
.footer-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.footer-links a {
    text-decoration: none;
    color: #e9eef3;
    font-weight: 500;
    transition: 0.3s;
}

.footer-links a:hover {
    color: #195898;
}

/* Row 2 Social Icons */
.footer-social {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 25px;
}

.footer-social a {
    font-size: 18px;
    color: #dee2e7;
    transition: 0.3s;
}

.footer-social a:hover {
    color: #195898;
    transform: translateY(-3px);
}

/* Row 3 Copyright */
.footer-copy {
    font-size: 14px;
    color: #eff2f5;
}




/* About Us Page------------------------------------------ */
/* ================= ABOUT PAGE ================= */

/* ================= ABOUT PAGE ================= */

.about-section {
    padding: 70px 0;
}

.section-top {
    padding-top: 140px; /* space for sticky navbar */
}

.section-light {
    background-color: #f5f7fa;
}

.about-main-title {
    font-size: 38px;
    font-weight: 700;
    color: #1d1d1e;
    margin-bottom: 25px;
}

.about-subtitle {
    font-size: 28px;
    font-weight: 600;
    color: #191a1a;
    margin-bottom: 20px;
}

.about-text {
    font-size: 18px;
    color: #4D7399;
    line-height: 1.9;
    max-width: 800px;
    margin-bottom: 15px;
}

/* ================= RESPONSIVE BREAKPOINTS ================= */

/* Tablet */
@media (max-width: 992px) {

    .about-section {
        padding: 70px 0;
    }

    .about-main-title {
        font-size: 32px;
    }

    .about-subtitle {
        font-size: 24px;
    }

    .about-text {
        font-size: 15px;
        max-width: 100%;
    }
}

/* Mobile */
@media (max-width: 576px) {

    .section-top {
        padding-top: 120px;
    }

    .about-main-title {
        font-size: 26px;
    }

    .about-subtitle {
        font-size: 20px;
    }

    .about-text {
        font-size: 14px;
        line-height: 1.7;
    }
}





/* ================= FEATURES PAGE ================= */

.features-section {
    padding: 10px 0;
}

.features-main-title {
    font-size: 38px;
    font-weight: 700;
    color: #081D32;
    margin-bottom: 10px;
}

.features-main-description {
    font-size: 18px;
    color: #195898; /* blue color */
    margin-bottom: 50px;
}

.features-list {
    max-width: 1200px;
}

.feature-item {
    margin-bottom: 35px;
}

.feature-title {
    font-size: 22px;
    font-weight: 600;
    color: #081D32;
    margin-bottom: 8px;
}

.feature-text {
    font-size: 18px;
    color: #4D7399;
    line-height: 1.8;
}

/* Space for sticky navbar */
.section-top {
    padding-top: 140px;
}

/* ================= RESPONSIVE ================= */

/* Tablet */
@media (max-width: 992px) {

    .features-main-title {
        font-size: 32px;
    }

    .feature-title {
        font-size: 20px;
    }

    .features-main-description {
        font-size: 15px;
    }
}

/* Mobile */
@media (max-width: 576px) {

    .features-section {
        padding: 70px 0;
    }

    .features-main-title {
        font-size: 26px;
    }

    .feature-title {
        font-size: 18px;
    }

    .feature-text {
        font-size: 14px;
    }

    .section-top {
        padding-top: 120px;
    }
}



/* ================= CONTACT PAGE ================= */

.contact-section {
    padding: 100px 0;
}

.contact-main-title {
    font-size: 38px;
    font-weight: 700;
    color: #081D32;
    margin-bottom: 10px;
}

.contact-description {
    font-size: 16px;
    color: #4D7399;
    margin-bottom: 40px;
}

.contact-subtitle1 {
    font-size: 24px;
    font-weight: 600;
    color: #081D32;
    margin-bottom: 30px;
}

/* Grid Layout */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 40px;
    max-width: 600px;
    margin-bottom: 40px;
}

/* Row 1 Labels */
.contact-label {
    font-weight: 600;
    color: #195898; /* Blue */
    font-size: 16px;
}

/* Row 2 Values */
.contact-value {
    font-size: 15px;
    color: #081D32;
}

/* Office Hours */
.office-hours h3 {
    font-size: 18px;
    font-weight: 600;
    color: #081D32;
    margin-bottom: 8px;
}

.office-hours p {
    font-size: 15px;
    color: #4D7399;
}

/* Space below sticky navbar */
.section-top {
    padding-top: 140px;
}

/* ================= RESPONSIVE ================= */

/* Tablet */
@media (max-width: 992px) {

    .contact-main-title {
        font-size: 32px;
    }

    .contact-subtitle {
        font-size: 22px;
    }
}

/* Mobile */
@media (max-width: 576px) {

    .contact-section {
        padding: 70px 0;
    }

    .contact-main-title {
        font-size: 26px;
    }

    .contact-subtitle {
        font-size: 20px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    .section-top {
        padding-top: 120px;
    }
}


/* ================= CONTACT FORM ================= */

.contact-subtitle{
    margin-left: 400px;
    margin-bottom: 30px;
}
.contact-form {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: 400px;
}

.contact-form label {
    font-weight: 600;
    color: #081D32;
    font-size: 18px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px 12px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    outline: none;
    transition: 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #195898;
}

/* Gradient Button (Blue âžœ Black) */
.gradient-btn {
    margin-top: 15px;
    padding: 12px;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    background: linear-gradient(to right, #195898, #000000);
    transition: 0.3s ease;
    width:fit-content;
}

.gradient-btn:hover {
    opacity: 0.9;
}

/* Success Message */
.success-message {
    margin-top: 10px;
    margin-left: 150px;
    font-size: 18px;
    font-weight: 500;
    color: #195898;
    border: 2px solid black;
    width:fit-content;
    margin-bottom: 30px;
}

/* Responsive */
@media (max-width: 576px) {

    .contact-form {
        width: 100%;
    }

    .gradient-btn {
        font-size: 14px;
    }
}



/* Admin Page -------------------------------------------------------*/
/* ================= ADMIN HEADER ================= */

.admin-header {
    position: sticky;
    top: 0;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    border-bottom: 1px solid #eaeaea;
    z-index: 1000;
    margin-bottom: 50px;
}

.admin-logo {
    font-size: 20px;
    font-weight: 700;
    color: #081D32;
    text-decoration: none;
}

.admin-navbar {
    display: flex;
    gap: 28px;
    align-items: center;
}

.admin-navbar a {
    text-decoration: none;
    color: #195898;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}

.admin-navbar a:hover {
    color: #081D32;
}

.admin-login-btn {
    padding: 6px 14px;
    border-radius: 6px;
    border: none;
    font-size: 13px;
    cursor: pointer;
    color: white;
    background: linear-gradient(to right, #195898, #000000);
}


/* ================= ADMIN DASHBOARD HEADER ================= */

.admin-dashboard-header {
    padding: 50px 60px 30px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.admin-title {
    font-size: 28px;
    font-weight: 700;
    color: #081D32;
    margin-bottom: 6px;
}

.admin-subtext {
    font-size: 20px;
    color: #4D7399;
}

.admin-logout-btn {
    padding: 12px 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    color: white;
    background: linear-gradient(to right, #195898, #000000);
}

/* ================= ADMIN CARDS ================= */

.admin-cards {
    padding: 0 60px 60px 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
}

.admin-card {
    background: #e9edf2;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.admin-card-title {
    font-size: 14px;
    color: #4D7399;
    margin-bottom: 8px;
}

.admin-card-number {
    font-size: 22px;
    font-weight: 700;
    color: #081D32;
}

/* ================= ADMIN RESPONSIVE ================= */

@media (max-width: 1200px) {
    .admin-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {

    .admin-header {
        flex-direction: column;
        gap: 15px;
        padding: 15px 20px;
    }

    .admin-dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 30px 20px;
    }

    .admin-cards {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px 40px 20px;
    }
}

@media (max-width: 576px) {
    .admin-cards {
        grid-template-columns: 1fr;
    }
}



.admin-section-title {
    font-size: 20px;
    font-weight: 600;
    color: #081D32;
    margin: 40px 60px 20px 60px;
    margin-left: -40px;
}


.admin-quick-actions {
    padding: 0 60px 30px 60px;
}

.admin-action-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.admin-action-card {
    padding: 10px 18px;
    background: #e9edf2;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease;
}

/* First card active (blue like image) */
.admin-action-card.active {
    background: #195898;
    color: white;
}

/* Hover effect gradient */
.admin-action-card:hover {
    background: linear-gradient(to right, #195898, #000000);
    color: white;
}


.admin-activities {
    padding: 0 60px 60px 60px;
}

.admin-activity-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 25px;
    position: relative;
}

/* Icon */
.activity-icon {
    font-size: 18px;
    color: #195898;
    position: relative;
}

/* Vertical line below icon */
.activity-icon::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 28px;
    width: 2px;
    height: 35px;
    background-color: #d3dbe5;
    transform: translateX(-50%);
}

/* Remove line for last item */
.admin-activity-item:last-child .activity-icon::after {
    display: none;
}

.activity-content {
    margin-top: -3px;
    margin-bottom: 30px;
}

.activity-title {
    font-size: 20px;
    font-weight: 600;
    color: #081D32;
}

.activity-subtext {
    font-size: 18px;
    color: #195898;
}


@media (max-width: 768px) {

    .admin-section-title,
    .admin-quick-actions,
    .admin-activities {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 0;
        margin-right: 0;
    }

    .admin-action-cards {
        flex-direction: column;
    }
}





/* ================= TEACHER Page HEADER ================= */

.teacher-header {
    position: sticky;
    top: 0;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    border-bottom: 1px solid #eaeaea;
    z-index: 1000;
}

.teacher-logo {
    font-size: 20px;
    font-weight: 700;
    color: #081D32;
    text-decoration: none;
}

.teacher-navbar {
    display: flex;
    gap: 30px;
    align-items: center;
}

.teacher-navbar a {
    text-decoration: none;
    color: #195898;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}

.teacher-navbar a:hover {
    color: #081D32;
}

.teacher-login-btn {
    padding: 6px 14px;
    border-radius: 6px;
    border: none;
    font-size: 13px;
    cursor: pointer;
    color: white;
    background: linear-gradient(to right, #195898, #000000);
}


.teacher-intro {
    padding: 50px 60px 20px 60px;
}

.teacher-title {
    font-size: 28px;
    font-weight: 700;
    color: #081D32;
    margin-bottom: 8px;
}

.teacher-subtext {
    font-size: 14px;
    color: #4D7399;
    margin-bottom: 30px;
}

.teacher-section-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}


.teacher-action-cards {
    display: flex;
    gap: 15px;
}

.teacher-action-card {
    padding: 10px 18px;
    background: #e9edf2;
    border-radius: 8px;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}

.teacher-action-card.primary {
    background: #195898;
    color: white;
}

.teacher-action-card:hover {
    background: linear-gradient(to right, #195898, #000000);
    color: white;
}


.teacher-classes-bar {
    margin: 40px 60px 30px 60px;
    padding: 15px;
    background: #dce3ec;
    text-align: center;
    font-weight: 600;
    border-radius: 8px;
}



.teacher-class-cards {
    padding: 0 60px 60px 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.teacher-class-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    padding-bottom: 15px;
}

.teacher-class-card img {
    width: 70%;
    height: 220px;
    object-fit: cover;
}

.teacher-class-card .class-text {
    font-size: 13px;
    color: #195898;
    margin: 10px 15px 5px 15px;
}

.teacher-class-card h3 {
    margin: 0 15px 5px 15px;
    font-size: 16px;
}

.teacher-class-card .author {
    margin: 0 15px;
    font-size: 13px;
    color: #4D7399;
}



@media (max-width: 992px) {
    .teacher-class-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .teacher-header {
        flex-direction: column;
        gap: 15px;
        padding: 15px 20px;
    }

    .teacher-intro {
        padding: 30px 20px;
    }

    .teacher-class-cards {
        grid-template-columns: 1fr;
        padding: 0 20px 40px 20px;
    }

    .teacher-classes-bar {
        margin: 30px 20px;
    }
}





/* ================= SECTION HEADER BAR ================= */

.section-bar {
    width: 95%;
    margin: 40px auto 30px auto;
    background-color: #b7c3d0;
    padding: 18px 0;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.section-bar h2 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    color: #2c3e50;
}


/* ================= INFO SECTION (IMAGE + TEXT) ================= */

.info-section {
    width: 90%;
    margin: 20px auto 60px auto;
    display: flex;
    align-items: center;
    gap: 40px;
}

.info-image img {
    width: 280px;
    height: auto;
    border-radius: 8px;
}

.info-content h3 {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

.info-content p {
    font-size: 14px;
    color: #6c8bb3;
    max-width: 500px;
}



/* Profile Page---------------------------------------------------- */
/* ================= PROFILE PAGE ================= */

.profile-container {
    width: 80%;
    margin: 40px auto;
}

.profile-container h1 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #1e2a38;
}

.profile-section {
    margin-bottom: 50px;
}

.profile-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1e2a38;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 18px;
    margin-bottom: 8px;
    color: #2c3e50;
}

.form-group input {
    height: 40px;
    border-radius: 8px;
    border: 1px solid #cfd8e3;
    padding: 0 12px;
    background-color: #eef2f6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    outline: none;
    width:400px;
}


/* ================= BUTTONS ================= */

.profile-buttons {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.btn-primary {
    background-color: #2f5d8c;
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.btn-secondary {
    background-color: #d3d7dc;
    color: #1e2a38;
    padding: 10px 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.btn-logout {
    background-color: #1f3f5b;
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}




/* Student Page-------------------------------------- */
/* ================= STUDENT DASHBOARD ================= */

.student-container {
    width: 90%;
    margin: 40px auto;
}

.student-container h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #1e2a38;
}

.subtitle {
    color: #6c8bb3;
    margin-bottom: 40px;
    font-size: 18px;
}


/* ================= SUMMARY CARDS ================= */

.student-cards {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
}

.student-card {
    flex: 1;
    background-color: #dfe5ec;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #9fb3c8;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.student-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #2c3e50;
}

.student-card h2 {
    font-size: 28px;
    margin-bottom: 5px;
    color: #1e2a38;
}

.positive {
    color: #2ecc71;
    font-weight: 600;
}

.negative {
    color: #e74c3c;
    font-weight: 600;
}

.neutral {
    color: #6c8bb3;
    font-weight: 600;
}


/* ================= QUICK ACTIONS ================= */

.quick-actions h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #1e2a38;
}

.action-buttons {
    display: flex;
    gap: 20px;
}

.btn-primary {
    background: linear-gradient(to right, #2f5d8c, #1f3f5b);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
}

.btn-secondary {
    background-color: #d3d7dc;
    color: #1e2a38;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}



/* ================= ACADEMIC OVERVIEW ================= */

.academic-overview {
    width: 90%;
    margin: 60px auto;
}

.academic-overview h2 {
    font-size: 24px;
    margin-bottom: 40px;
    color: #1e2a38;
}

/* Row Layout */
.overview-row {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px; */

    display: flex;
    align-items: center;
    gap: 40px;   /* controls space between text and image */
    margin-bottom: 70px;
}


/* Left Text */
.overview-text {
    width: 25%;
}

.small-title {
    font-size: 13px;
    color: #6c8bb3;
}

.overview-text h3 {
    font-size: 18px;
    margin: 8px 0;
    color: #1e2a38;
}

.overview-text p {
    font-size: 18px;
    color: #6c8bb3;
}

/* Right Image */
.overview-image {
    width: 50%;
    text-align: right;
}

.overview-image img {
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

/* Hover effect */
.overview-image img:hover {
    transform: scale(1.03);
    cursor: pointer;
}


/* ================= PROFILE MANAGEMENT SECTION ================= */

.profile-management {
    width: 90%;
    margin: 60px auto 80px auto;
}

.profile-management h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #1e2a38;
}

/* Layout */
.profile-row {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: flex;
    align-items: center;
    gap: 40px;   /* controls space between text and image */
}



/* Left Text */
.profile-text {
    width: 25%;
}

.profile-text h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #1e2a38;
}

.profile-text p {
    font-size: 14px;
    color: #6c8bb3;
}

/* Right Image */
.profile-image {
    width: 50%;
    text-align: right;
}

.profile-image img {
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.profile-image img:hover {
    transform: scale(1.03);
    cursor: pointer;
}



/* Attendance Page------------------------------------------------------------------------------------- */
/* ================= ATTENDANCE PAGE ================= */

.attendance-container {
    width: 90%;
    margin: 40px auto;
}

.attendance-container h1 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #1e2a38;
}

/* ================= FILTERS ================= */

.attendance-filters {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 300px;
    margin-bottom: 40px;
}

.attendance-filters select {
    height: 45px;
    padding: 0 15px;
    border-radius: 8px;
    border: 1px solid #b0c4d8;
    background-color: #eef2f6;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    outline: none;
}


/* ================= TABLE ================= */

.attendance-table table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #8aa4bf;
    border-radius: 8px;
    overflow: hidden;
}

.attendance-table thead {
    background-color: #d7dee6;
}

.attendance-table th,
.attendance-table td {
    padding: 14px;
    text-align: left;
}

.attendance-table th {
    font-weight: 600;
    color: #1e2a38;
}

.attendance-table tbody tr {
    border-top: 1px solid #e0e6ed;
}

.roll {
    color: #4f7aa5;
}


/* ================= BUTTONS ================= */

.attendance-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 30px;
}

.btn-primary {
    background: linear-gradient(to right, #2f5d8c, #1f3f5b);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.btn-secondary {
    background-color: #d3d7dc;
    color: #1e2a38;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}




/* Fees Page---------------------------------------------------------- */
/* ================= FEES PAGE ================= */

/* .fees-container {
    width: 90%;
    margin: 40px auto 80px auto;
} */

.page-content {
    flex: 1;
}

.fees-container {
    width: 90%;
    margin: 40px auto;
    margin-bottom: 380px;
}


.fees-container h1 {
    font-size: 28px;
    margin-bottom: 35px;
    color: #1e2a38;
}


/* ================= FEES CARDS ================= */

.fees-cards {
    display: flex;
    gap: 25px;
    margin-bottom: 40px;
}

.fees-card {
    flex: 1;
    background-color: #dfe5ec;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #9fb3c8;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.fees-card p {
    font-size: 15px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.fees-card h2 {
    font-size: 24px;
    font-weight: bold;
    color: #1e2a38;
}


/* ================= BUTTONS ================= */

.fees-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.pay-now-section {
    margin-top: 10px;
}

.btn-primary {
    background: linear-gradient(to right, #2f5d8c, #1f3f5b);
    color: white;
    padding: 10px 22px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.btn-secondary {
    background-color: #d3d7dc;
    color: #1e2a38;
    padding: 10px 22px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}


/* ================= RESPONSIVE DESIGN ================= */

/* Tablets */
@media (max-width: 992px) {

    .fees-cards {
        flex-wrap: wrap;
    }

    .fees-card {
        flex: 1 1 45%;
    }

}


/* Mobile Devices */
@media (max-width: 600px) {

    .fees-container {
        width: 95%;
    }

    .fees-container h1 {
        font-size: 22px;
    }

    /* Stack cards */
    .fees-cards {
        flex-direction: column;
    }

    .fees-card {
        width: 100%;
    }

    /* Stack buttons */
    .fees-buttons {
        flex-direction: column;
        width: 100%;
    }

    .fees-buttons button,
    .pay-now-section button {
        width: 100%;
    }

}




/* Profile1 Page-------------------------------------------------------- */
/* ================= PROFILE PAGE ================= */

.profile-container1 {
    width: 90%;
    margin: 40px auto 80px auto;
}

.profile-container1 h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #1e2a38;
}

.profile-subtitle1 {
    font-size: 16px;
    color: #1f2022;
    margin-bottom: 40px;
}


/* Grid Layout */
.profile-grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width:700px;
    margin-bottom: 50px;
    gap: 30px;   /* space between columns and rows */
}

/* Cards */
.profile-card1 {
    padding: 25px;
    border-radius: 10px;
    background-color: #f4f6f9;
    border: 1px solid #d1d9e6;
}

.profile-card1 h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #1e2a38;
}

.profile-card1 p {
    font-size: 14px;
    color: #6c8bb3;
}

/* Row 1 Highlight */
.highlight {
    background-color: #dbe8f5;
}




/* ================= ACCOUNT ACTIONS ================= */

.account-actions {
    width: 90%;
    margin: 60px auto 80px auto;
}

.action-subtitle {
    font-size: 18px;
    margin-bottom: 25px;
    color: #1e2a38;
}

/* Bar Layout */
.action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #f4f6f9;
    border: 1px solid #d1d9e6;
    text-decoration: none;
    color: #1e2a38;
    transition: 0.3s ease;
}

.action-bar i {
    font-size: 16px;
    color: #2f5d8c;
}

/* Hover Effect */
.action-bar:hover {
    background-color: #e3ecf7;
    cursor: pointer;
}

/* Logout Style */
.logout-bar {
    color: #c0392b;
}

.logout-bar i {
    color: #c0392b;
}

.logout-bar:hover {
    background-color: #fdecea;
}